<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                text-align: center;
            }
            h1{
                text-align: center;
                font-size: 4em;
            }
            #todolist {
                align-self: center;
                background-color: #ccc;
                margin-left: 200px;
                margin-right: 200px;
            }
            #clock{
                text-align: center;
                font-size: 2em;
            }
            #addtodo{
                width: 500px;
                height: 40px;     
                font-size: 40px;       
                margin-left: 200px;
                margin-right: 200px;
            }
        </style>
        <script src="main.js"></script>
    </head>
    <body onload="clock();">
        <div id="title">
            <h1>To do List</h1>
        </div>
        <div id="clock"></div>        
        <div >
            <input id="addtodo" type="text" placeholder="Write To Do">
        </div>
        </div>
        <div id="todo">
            <ul id="todolist">
                <li>확인용</li>
                <li>테스트</li>
            </ul>
        </div>
        <div id="com">

        </div>
    </body>
</html>